#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ actEaten()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ toPuck()
comment11.params=
comment11.target=void\ startFollow()
comment12.params=prefference
comment12.target=void\ randomTurn(int)
comment13.params=
comment13.target=void\ checkDirections()
comment13.text=\r\n\ The\ method\ checks\ in\ which\ direction\ a\ ghost\r\n\ can\ turn.\r\n
comment14.params=
comment14.target=void\ changeImage()
comment15.params=
comment15.target=boolean\ canSeePuck()
comment15.text=\r\n\ A\ method\ to\ check\ whether\ pacman\ is\ within\r\n\ 5\ tiles\ and\ is\ not\ behind\ a\ wall.\r\n\ @return\ \r\n
comment16.params=
comment16.target=void\ teleportAtBorder()
comment17.params=
comment17.target=void\ checkPoweredUp()
comment18.params=
comment18.target=void\ shouldTurn()
comment19.params=
comment19.target=void\ shouldTurnRespawn()
comment2.params=
comment2.target=void\ toRespawnMid()
comment20.params=
comment20.target=void\ eat()
comment20.text=\r\n\ Eat\ or\ if\ you're\ vulnerable\ be\ eaten.\r\n
comment3.params=
comment3.target=int\ toRespawn()
comment4.params=
comment4.target=void\ setInRespawn()
comment5.params=
comment5.target=void\ inRespawnRandomRotation()
comment6.params=
comment6.target=void\ getLabCoords()
comment7.params=speed
comment7.target=boolean\ atMiddleOfTile(int)
comment7.text=\r\n\ Checks\ whether\ the\ ghost\ is\ in\ the\ middle\ of\ \r\n\ a\ tile\ and\ keeps\ it\ from\ going\ into\ walls\ \r\n\ in\ case\ of\ exceptions.\r\n\ @return\ \r\n
comment8.params=
comment8.target=void\ setDirection()
comment9.params=i
comment9.target=void\ turnTowardsPuck(int)
numComments=21
