#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=y
comment10.target=void\ addRow(int)
comment10.text=A\ method\ for\ adding\ an\ entire\ line\ of\ pellets.
comment11.params=x\ y
comment11.target=boolean\ shouldAdd(int,\ int)
comment11.text=\r\n\ A\ method\ that\ checks\ whether\ there\ are\ no\ walls\ in\ the\ tile.\ If\ there\ aren't,\ a\ pellet\ can\ be\ put\ inside.\r\n
comment12.params=
comment12.target=void\ gameOver()
comment12.text=A\ game\ over\ message
comment13.params=
comment13.target=void\ newLife()
comment13.text=A\ level\ reseting\ and\ game\ ending\ method.
comment14.params=clr
comment14.target=boolean\ checkColor(greenfoot.Color)
comment14.text=A\ compact\ method\ for\ checking\ whether\ a\ pixel\ is\ a\ wall.\ A\ wall\ is\ anything\ that\ is\ brighter\ than\ black\ or\ the\ color\ code\ 0x(ACC)(ACC)(ACC)
comment15.params=TDA
comment15.target=void\ prepareLevel(int[][])
comment15.text=\ A\ method\ for\ putting\ in\ the\ power\ ups\ at\ the\ start\ of\ a\ new\ level.\ TDA\ -\ two\ D\ array\r\n@param\ TDA
comment16.params=
comment16.target=void\ newLevel()
comment16.text=A\ method\ that\ handles\ the\ transition\ from\ one\ level\ to\ another.
comment17.params=
comment17.target=void\ gameWon()
comment17.text=A\ message\ for\ completing\ the\ game.
comment18.params=
comment18.target=void\ testing()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @throws\ java.io.IOException\r\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ deserialization()
comment4.text=\r\n\ Method,\ which\ converts\ saved\ maps\ of\ levels\ from\ binary\ to\ an\ object.\r\n\ Saves\ computation,\ as\ a\ repeated\ analysis\ of\ images\ becomes\ unnecessary.\r\n\ @throws\ FileNotFoundException\r\n\ @throws\ IOException\ \r\n
comment5.params=
comment5.target=void\ prepareActors()
comment5.text=\r\n\ Prepare\ ghosts\ and\ pacman\ after\ each\ new\ level\ or\ life\ lost.\r\n
comment6.params=level
comment6.target=void\ simplerPrepareFood(int)
comment6.text=\r\n\ Prepare\ pellets\ for\ pacman\ to\ eat\ and\ at\ the\ same\ time\ construct\ the\ labirynth,\ for\ the\ ghosts\ and\ pacman\ to\ navigate\ inside.\r\n
comment7.params=level
comment7.target=void\ prepareFood(int)
comment8.params=
comment8.target=void\ deleteGhosts()
comment8.text=A\ method\ used\ for\ smooth\ reseting\ of\ a\ level\ once\ a\ ghost\ catches\ pacman.
comment9.params=
comment9.target=void\ setPlayerEaten()
comment9.text=Simple\ method\ for\ object\ interaction,\ that\ can\ be\ done\ without\ this\ method.
numComments=19
