#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ eat()
comment10.text=\r\n\ Suvalgo\ sausaini\ arba\ super\ sausaini.\ Jei\ pacmanas\ suvalges\ super\ sausaini,\ \r\n\ suvalgo\ (jei\ salia\ yra)\ ir\ vaiduokli.\r\n
comment11.params=
comment11.target=void\ setPoweredUp()
comment12.params=
comment12.target=boolean\ atMiddleOfTile()
comment13.params=
comment13.target=void\ shouldTurn()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\nDo\ a\ functions\ in\ 1\ frame.\r\n
comment3.params=
comment3.target=void\ animateLost()
comment4.params=
comment4.target=void\ checkStuck()
comment5.params=
comment5.target=void\ checkDirections()
comment6.params=
comment6.target=void\ getLabCoords()
comment7.params=
comment7.target=void\ getTurn()
comment8.params=
comment8.target=void\ setEaten()
comment9.params=
comment9.target=void\ animatePuck()
comment9.text=\r\n\ Pacmano\ animacija\ -\ tai\ nuolatinis\ nuotrauku\ keitimas\ judejimo\ metu.\r\n
numComments=14
