#Greenfoot project file
class.Blue.image=blue-0.png
class.Blue.superclass=Ghost
class.Counter.superclass=greenfoot.Actor
class.Ghost.image=redneutral.png
class.Ghost.superclass=greenfoot.Actor
class.Labirintas.superclass=
class.MyWorld.image=level-1.png
class.MyWorld.superclass=greenfoot.World
class.Orange.image=orange-0.png
class.Orange.superclass=Ghost
class.Pacman.image=puck-4.jpg
class.Pacman.superclass=greenfoot.Actor
class.Pellet.image=pellet.png
class.Pellet.superclass=greenfoot.Actor
class.Powerup.image=pelletCopy.png
class.Powerup.superclass=greenfoot.Actor
class.Purple.image=purple-0.png
class.Purple.superclass=Ghost
class.Red.image=red-0.png
class.Red.superclass=Ghost
dependency1.from=Red
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=Purple
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=Purple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Ghost
dependency12.to=Pellet
dependency12.type=UsesDependency
dependency13.from=Ghost
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Powerup
dependency15.to=Pellet
dependency15.type=UsesDependency
dependency16.from=Orange
dependency16.to=Pacman
dependency16.type=UsesDependency
dependency17.from=Orange
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Pacman
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Pellet
dependency19.type=UsesDependency
dependency2.from=Red
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Ghost
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Blue
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Red
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Orange
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Purple
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Powerup
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Labirintas
dependency27.type=UsesDependency
dependency3.from=Pacman
dependency3.to=Pellet
dependency3.type=UsesDependency
dependency4.from=Pacman
dependency4.to=Powerup
dependency4.type=UsesDependency
dependency5.from=Pacman
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Pacman
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Pacman
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=Blue
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=Blue
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ my\ first\ task\ for\ the\ OOP\ (object-oriented\ programming)\ subject.\ Has\ 4\ levels\ and\ base\ enemy\ intelligence.
publish.shortDesc=A\ half\ finished\ version\ of\ pacman
publish.tags=game\ demo\ study\ project\ 
publish.title=pacman\ demo\ version
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Orange
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pellet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Blue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Purple
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ghost
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Powerup
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Labirintas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
