<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2DSimuliatorius.jnlp">
  <information>
    <title>2DSimuliatorius</title>
    <vendor>Vilius</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2DSimuliatorius.jar" size="11629" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="2DSimuliatorius" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg2dsimuliatorius.Main"  name="2DSimuliatorius" />
  <update check="always"/>
</jnlp>
