void spausdinti_eile(struct Eile *pradzia, int type)
{
	pradzia = pradzia->kita;
	tipas n;
	printf("Eile yra tokia: \n");
	while (pradzia != NULL) {
	        n = pradzia->data;
	        pradzia = pradzia->kita;
	        switch (type) {
	        case 1:
	        	printf("%d ", n);
	                break;
	        case 2:
	        	printf("%f ", n);
	                break;
	        case 3:
	        	printf("%c ", n);
	                break;
	        case 4:
	        	printf("%s ", n);
	                break;
	        }
	}
	printf("\n");
}
